id="minecraft:cobblestone" -> 256
id="minecraft:sand" -> 256
id="minecraft:dirt" -> 256
id="minecraft:end_stone" -> 256
id="minecraft:sandstone" -> 256
id="minecraft:stained_hardened_clay" -> 256
id="minecraft:hardened_clay" -> 256
id="minecraft:gravel" -> 256
id="minecraft:stone" -> 256
id="minecraft:stonebrick" -> 256
id="minecraft:clay" -> 256
id="minecraft:clay_ball" -> 256
id="minecraft:glass" -> 256
id="minecraft:stained_glass" -> 256
id="minecraft:netherrack" -> 256
id="minecraft:nether_brick" -> 256
id="minecraft:torch" -> 256
id="minecraft:redstone" -> 256
id="minecraft:log" -> 256
id~="forestry:logs*" -> 256
id="minecraft:planks" -> 256
id~="forestry:planks*" -> 256
id="minecraft:leaves" -> 256
id="minecraft:stick" -> 256
id="minecraft:rail" -> 256
id="minecraft:wheat_seeds" -> 256
id="minecraft:rotten_flesh" -> 256
